// out: ../css/main.css, compress: true
html,
body {
   background-color: hsl(0, 0%, 70%);
   font-family: monospace;
}

.container {
   position: relative;
   background-color: #f5f5f5;
   width: 600px;
   border-radius: 3px;
   margin: 0 auto;
   padding: 0;
   overflow: hidden;

   h1 {
      color: #cd0000;
      font-size: 42px;
      letter-spacing: -2px;
      text-align: left;
   }
}

.main-row {
   display: flex;

   .column {
      background: rgb(150, 126, 164);
      background: -moz-linear-gradient(top, rgba(150, 126, 164, 1) 0%, rgba(136, 106, 150, 1) 50%, rgba(93, 53, 109, 1) 51%, rgba(148, 103, 163, 1) 100%);
      background: -webkit-linear-gradient(top, rgba(150, 126, 164, 1) 0%, rgba(136, 106, 150, 1) 50%, rgba(93, 53, 109, 1) 51%, rgba(148, 103, 163, 1) 100%);
      background: linear-gradient(to bottom, rgba(150, 126, 164, 1) 0%, rgba(136, 106, 150, 1) 50%, rgba(93, 53, 109, 1) 51%, rgba(148, 103, 163, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#967ea4', endColorstr='#9467a3', GradientType=0);

      text-align: center;
      font-size: 30px;
      font-weight: 600;
      color: white;
   }
}

.wrapper {
   min-width: 500px;
   margin: auto;
   padding: 0;
   border: 1px solid #dedede;
   font-size: 22px;
   font-family: courier, monospace;
   color: #555;

   li {
      display: flex;
      list-style: none;
      border-bottom: 1px dotted #ccc;
      height: auto;
      padding: 10px 50px;
      text-transform: capitalize;      
      &:hover {
         background-color: #f0f0f0;
      }
      
      p{
         margin: 0 10px;
         &:last-child {
            text-align: right;
         }
      }
   }
}

.lines {
   position: absolute;
   border-left: 1px solid #ffaa9f;
   border-right: 1px solid #ffaa9f;
   width: 2px;
   height: 100%;
   margin-left: 40px;
}